= link_to 'Back', wallets_path

table
  tr
    td Address:
    td= @wallet.address
  tr
    td Balance:
    td= @wallet.balance_btc
  tr
    td Created at:
    td= @wallet.created_at

h1 Transactions
table.table.table-striped.table-responsive
  thead
    tr
      th Hash
      th Inputs
      th Outputs
      th Size
      th Created At
  tbody
    = render @wallet.txes