h1
  | Transactions
table.table.table-striped.table-responsive
  thead
    tr
      th Hash
      th Inputs
      th Outputs
      th Size
      th Created At

  tbody
    = render @txes

= paginate @txes









